<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Moon Bold.otf">
            <string>Moon-Bold</string>
        </array>
        <array key="Moon Light.otf">
            <string>Moon-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pastd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-uf-hh6">
                                <rect key="frame" x="20" y="96" width="374" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-S4-SJl">
                                <rect key="frame" x="50" y="572" width="314" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-fx-Xnj">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="75"/>
                                        <color key="backgroundColor" red="0.52941176470588236" green="0.31372549019607843" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="PU6-tE-P0p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27g-YF-Jgz">
                                        <rect key="frame" x="0.0" y="115" width="314" height="75"/>
                                        <color key="backgroundColor" red="0.52941176470588236" green="0.31372549019607843" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Elf-5r-gB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="27g-YF-Jgz" secondAttribute="bottom" id="70q-5I-11H"/>
                                    <constraint firstItem="hNG-fx-Xnj" firstAttribute="leading" secondItem="yPQ-S4-SJl" secondAttribute="leading" id="9gg-FY-VfR"/>
                                    <constraint firstItem="hNG-fx-Xnj" firstAttribute="top" secondItem="yPQ-S4-SJl" secondAttribute="top" id="T5g-Wd-xge"/>
                                    <constraint firstAttribute="trailing" secondItem="27g-YF-Jgz" secondAttribute="trailing" id="XMz-bb-blF"/>
                                    <constraint firstItem="27g-YF-Jgz" firstAttribute="leading" secondItem="yPQ-S4-SJl" secondAttribute="leading" id="bQt-rU-yeV"/>
                                    <constraint firstAttribute="trailing" secondItem="hNG-fx-Xnj" secondAttribute="trailing" id="vhJ-3O-f7u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPQ-S4-SJl" secondAttribute="bottom" constant="100" id="Hxg-zb-vxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPQ-S4-SJl" secondAttribute="trailing" constant="50" id="j8Z-iH-Wfz"/>
                            <constraint firstItem="yPQ-S4-SJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jeB-Qr-HT7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="e5f-6r-ash">
            <objects>
                <viewController id="jxF-ME-yY3" customClass="RegisterViewController" customModule="Pastd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgf-Wu-vPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RX7-Yq-KaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vh-Iq-5Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="424"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qvr-oZ-XNE">
            <objects>
                <viewController id="wST-uf-QWC" customClass="MenuViewController" customModule="Pastd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7F4-y6-Ovc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3UT-Bt-jf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00y-bk-vBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="111"/>
        </scene>
        <!--View Paste View Controller-->
        <scene sceneID="JTJ-MP-qbv">
            <objects>
                <viewController id="HsJ-mO-2Xu" customClass="ViewPasteViewController" customModule="Pastd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHd-fB-eam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OCd-Wa-5Vc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="202-wq-wqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="419"/>
        </scene>
        <!--Create Paste View Controller-->
        <scene sceneID="bup-XG-Lfg">
            <objects>
                <viewController id="m6a-DE-VdK" customClass="CreatePasteViewController" customModule="Pastd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mch-3D-ELx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jkg-wH-bXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycd-jF-ubh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-273"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Zcw-Il-pdm">
            <objects>
                <viewController id="OQg-gj-TvX" customClass="LogInViewController" customModule="Pastd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuK-RB-S5h" customClass="L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OYo-Y5-JbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8X-C2-Oh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
